* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'JetBrains Mono';
  font-display: swap;
}

body {
  background-color: whitesmoke;
}

form {
  width: 450px;
  margin: auto;
  background: rgba(0, 0, 0, 0.4);
  padding: 10px 20px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  margin-top: 20px;
  border-radius: 7px;
}

form h2 {
  text-align: center;
  margin: 0%;
  font-size: 30px;
  margin-bottom: 20px;
}

form input, form textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 17px;
  border: none;
}

form textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}

form #boton {
  background: #31384a;
  /* no me lo toma*/
  color: #fff;
  padding: 100px;
}

form #boton:hover {
  cursor: pointer;
}

@media (max-width: 480px) {
  form {
    width: 100%;
  }
}

footer {
  background: black;
  position: relative;
  height: 100px;
  font-family: 'JetBrains Mono';
  font-display: swap;
}

footer div {
  text-decoration: none;
}

footer .logo-posicion {
  position: fixed;
  bottom: 10px;
  right: 15px;
}

main {
  padding-top: 30px;
}

main .galeria {
  list-style: none;
  width: 100%;
  margin: auto;
  padding-right: 30px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: .5rem;
          column-gap: .5rem;
  row-gap: .5rem;
}

main .galeria img {
  width: 100%;
}

@media (min-width: 100px) {
  main .galeria {
    -ms-grid-columns: (1fr)[1];
        grid-template-columns: repeat(1, 1fr);
  }
}

@media (min-width: 520px) {
  main .galeria {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 728px) {
  main .galeria {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 1024px) {
  main .galeria {
    -ms-grid-columns: (1fr)[4];
        grid-template-columns: repeat(4, 1fr);
  }
}

#navbarNavAltMarkup .navbar-brand :hover {
  -webkit-transition: 0.5s;
  transition: 0.5s;
  text-shadow: 5px 5px 7px black;
  position: fixed;
}

#navbarNavAltMarkup .nav-link {
  margin: 10px;
  font-size: medium;
  margin-top: 60px;
}

main {
  padding-bottom: 30px;
  margin-top: 100px;
}

main div .emaa-fondo {
  width: 100%;
}

h1, h2, h3 {
  font-size: 40px;
  color: #c4a24d;
  padding: 20px;
  text-align: center;
}

.main-titulos {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: end;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
}

.sobre-mi {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-left: 50px;
  margin-bottom: 60px;
}

.parrafo-sobremi {
  margin: 40px;
  font-size: x-large;
}
/*# sourceMappingURL=style.css.map */