main{
    padding-bottom: 5px;
    margin-top: 100px;
    div{
        .emaa-fondo{
        width: 100%;
        }

       }
    }

h1, h2, h3{
  
   justify-content: center;
   align-items: center;
    font-size: 40px;
    color: $colortres;
    padding: 20px;
    text-align: center;
}

.main-titulos{
    display: flex;
    justify-content: end;
    align-items:flex-end;

    
}

.container-img{
    padding: 5px;
    list-style: none;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: .3rem;
    row-gap: .5rem;

   .img-home{
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("./../assets/img/IMG-20220403-WA0026.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex ;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 500px;
        
    }
    .img-home2{
        background-image: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("./../assets/img/IMG-20220403-WA0028.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex ;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 500px;
    
    }
    .img-home3{
        background-image:linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url("./../assets/img/IMG-20220403-WA0032.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        display: flex ;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 500px;

    } 
    
    @media (min-width:100px){
        grid-template-columns: repeat(1, 1fr);
        
    }
    
    @media (min-width:1024px){
        grid-template-columns: repeat(3, 1fr);
        
    }
}
